# WeebLib

./: .gitignore  LEAGAL.md  Logger.cs  README.md  WeebLib.csproj  WeebLib.sln  WeebLibUtil.cs
Anime/: AnimeTester.cs  datastuff.cs
Interfaces/: IData.cs  ISearcher.cs  IWebFetcher.cs  IWebParser.cs  IWebScrapper.cs
Manga/: MangaData.cs  MangaUtil.cs
Manga/MangaExceptions/: LastPageException.cs  MangaContentException.cs
Manga/Parser/: MangaFetcher.cs  MangaSourceParser.cs
Manga/Retrieval/: MangaScrapper.cs  MangaSearcher.cs
Novel/: NovelData.cs  NovelUtil.cs
Novel/NovelExceptions/: LinkException.cs  NovelContentException.cs  SearchException.cs  SourceException.cs
Novel/Parser/: NovelFetcher.cs  NovelParser.cs  NovelSearch.cs  NovelSearcher.cs  NovelSourceParser.cs  SourceParser.cs
Novel/Retrieval/: NovelScrapper.cs  NovelSearcher.cs
Utility/: WeebLibUtil.cs
WeeLibExceptions/: ContentException.cs  WeebLibException.cs
